[DEFAULT]
DM_LISTEN_HOST=0.0.0.0
DM_LISTEN_PORT=80

BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=3389
BACKEND_DB_SCHEMA=vault_schema
BACKEND_DB_USERNAME=vault_user
BACKEND_DB_PASSWORD=vault_password

DM_REPLICATON_FACTOR=2
DM_SERVICE_LEVEL_AGREEMENT=0.99
DM_CONSOLIDATION_PERIOD_SECOND=3600
DM_SERVICE_LEVEL_CHECKING_PERIOD_SECOND=60
DM_EPOCH_SIZE_SECOND=20

DM_INSTANCE_KEY_DM_INSTANCE_KEY_FILE_PATH_GUESTFILE_PATH_GUEST='util/ubuntu.pem'

OPENSTACK_USERNAME='admin'
OPENSTACK_PASSWORD='admin'
OPENSTACK_PROJECT_ID='admin'
OPENSTACK_AUTH_URL='http://192.168.1.138:5000/v2.0'
OPENSTACK_CLUSTER_NAME='vertica-cluster'
OPENSTACK_CLUSTER_DATASTORE='vertica'
OPENSTACK_CLUSTER_DATASTORE_VERSION='vertica_7.1.2'
OPENSTACK_CLUSTER_VOLUME_SIZE_GB=1
OPENSTACK_CLUSTER_AVAILABILITY_ZONE='nova'

DM_TENANT_UPDATE_JOB_MAX_NUM_THREAD=3
DM_TENANT_UPDATE_JOB_CHECK_INTERVAL_IN_SECOND=20
DM_DATA_MIGRATION_TARGET_TABLE_SQL_PATH='/home/ubuntu/'
DM_DATA_MIGRATION_SOURCE_TABLE_SQL_PATH=''

DASHBOARD_HOST_URL=http://192.168.1.138/horizon/thrifty
DASHBOARD_PERFORMANCE_GRAPH_INTERVAL_IN_SECOND=20
DASHBOARD_SLA_GUARANTEE_GRAPH_INTERVAL_IN_SECOND=20
DASHBOARD_TENANT_MPPDB_ACTIVITY_GRAPH_INTERVAL_IN_SECOND=20
DASHBOARD_UPDATE_GRAPH_DATA_CHECK_INTERVAL_IN_SECOND=20

DM_DATA_MIGRATION_TARGET_TABLE_SQL_PATH='/home/ubuntu/'
DM_DATA_MIGRATION_SOURCE_TABLE_SQL_PATH=''